.footer-segment-bar {
	width: 100%;
	height: 10px;
	background-color: #a47538;
}

.footer-intro {
	height: 115px;
	background-image: url(/img/header/header-bg.jpg);

	.center-block {
		width: 1000px;
		margin: auto;
		padding: 13px;
		.intro-detail {
			color: #a47538;

			li > a {
				padding: 0 15px 0 0;
				color: #a47538;
				height: 37px;
				line-height: 37px;
			}

			li > a:hover {
				background-color: transparent;
				text-decoration: underline;
			}

			#weibo {
				display: inline-block;
			}
		}

		.company-intro {
			float: right;
			text-align: right;
			li {
				list-style-type: none;
			}
		}

		p {
			clear: both;
		}
	}

}

.footer-website-link{
	height: 119px;
	background-image: url(/img/footer/footer-bg.jpg);
	.center-block {
		width: 1000px;
		margin: auto;

		.friend-link{
			margin-top: 15px;
			margin-left: 15px;
			li{
				a {
					color: #FFDEAD;
					padding-top: 0;
					padding-bottom:0;
				}

				a:hover {
					background-color: transparent;
					color: white;
				}
			}
			.friend-link-title{
				color: #FFDEAD;
			}
		}
	}
}

.footer-police-recoder-container {
	text-align: center;
	color: #666666;
	height: 62px;
	padding-top: 25px;
}