.header-top-container {
	width: 1000px;
	height: auto;
	margin: auto;
	color: rgb(196,196,196);

	.warning-message {
		display: inline-block;
		float: left;
	}

	ul {
		float: right;
		li {
			margin-right: 15px;
			a {
				padding-left: 0;
				padding-right: 0;
				color: rgb(196, 196, 196)
			}

			a:hover {
				background-color: transparent;
				color: #a47538;
			}
		}

	}	
}

.header-nav-container {
	clear: both;
	width: 100%;
	background-image: url(/img/header/header-bg.jpg);

	.center-block{
		width:1000px;
		margin: auto;

		.pull-right {
			float: right;

			li {
				margin-right: 15px;
				text-align: center;

				a {
					padding: 0;
					color: #666666;
					p {
						margin-bottom: 0;
					}
				}

				a:hover {
					background-color: transparent;
					color: #ae7340;
				}

				a:hover ~img {
					visibility: visible;
				}

				img {
					visibility: hidden;
				}
			}
			//li同级
			.dropdown {
				position: relative;;
				display: inline-block;

				.dropdown-content {
					display: none;
				    position: absolute;
				    background-color: #a97c40;
				    min-width: 100px;
				    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				    padding: 3px 2px;
				    z-index: 1;

					li {
						list-style-type: none;
						a {
							color:white;
						}
					}

					li:hover {
						background-color: #d8a965;
					}
				}
			}

			.dropdown:hover > .dropdown-content {
				display: block;
			}
		}
	}
}