@tabs-bg:rgba(253,242,220,1.0);

.nav-tabs.nav-justified {
    width: 100%;
    border-bottom: 0;
    li {
    	float:left;
    	width: 33.33%;
    }
}



.home-tabs {
	background-color: @tabs-bg;
	height: 469px;
}

.blank-tag {
	width: 100%;
	height: 100%;
	background-image: url('/img/home/waitandsee3.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}