@gold:rgba(165, 117, 50, 1.0);
.home-coop {
	text-align: center;
	padding-top: 20px;
	.title {
		color: @gold;
		font-size: 1.6em;
	}

	.detail {
		color: @gold;
	}
}

.coop-list {
	padding: 10px 30px;
}