.header-top {
	display:none;
}

header > .navbar-default{
	background-color: white;
	margin-bottom: 0;
	.navbar-brand {
		width: 30%;
		background-image: url('/img/header/logo.png');
		background-repeat: no-repeat;
		background-position:center;
		background-size: contain;
	}
}